Register Expected Results
## expect[0] = 0x00000000
## expect[1] = 0x00000000
## expect[2] = 0x00000000
## expect[3] = 0xaaaaaaaa
## expect[4] = 0x0000000a
## expect[5] = 0x002aaaaa
## expect[6] = 0x00000010
## expect[7] = 0x00000001
## expect[8] = 0x00000008
## expect[9] = 0x80000000
## expect[10] = 0x0000001f
## expect[11] = 0x00000001
## expect[12] = 0xffffffff
## expect[13] = 0x00000000
## expect[14] = 0xffffffff
## expect[15] = 0x00000000
## expect[16] = 0x00000000
## expect[17] = 0x00000000
## expect[18] = 0xf0f0f0f0
## expect[19] = 0x00000025
## expect[20] = 0x07878787
## expect[21] = 0x00000000
## expect[22] = 0x00000000
## expect[23] = 0x00000000
## expect[24] = 0x00000000
## expect[25] = 0x00000000
## expect[26] = 0x00000000
## expect[27] = 0x00000000
## expect[28] = 0x00000000
## expect[29] = 0x00000000
## expect[30] = 0x00000000
## expect[31] = 0x00000000