Register Expected Results
## expect[0] = 0x00000000
## expect[1] = 0x00000000
## expect[2] = 0x00000000
## expect[3] = 0x00000000
## expect[4] = 0x00000000
## expect[5] = 0x12345678
## expect[6] = 0x00000015
## expect[7] = 0x00000000
## expect[8] = 0xffffefff
## expect[9] = 0x0000001f
## expect[10] = 0x23456780
## expect[11] = 0x00000000
## expect[12] = 0x0000002a
## expect[13] = 0x00000000
## expect[14] = 0x00000000
## expect[15] = 0xffffefff
## expect[16] = 0x80000000
## expect[17] = 0xffffffff
## expect[18] = 0x00000000
## expect[19] = 0x00000000
## expect[20] = 0x00000000
## expect[21] = 0x00000000
## expect[22] = 0x00000000
## expect[23] = 0x00000000
## expect[24] = 0x00000000
## expect[25] = 0x00000000
## expect[26] = 0x00000000
## expect[27] = 0x00000000
## expect[28] = 0x00000000
## expect[29] = 0x00000000
## expect[30] = 0x00000000
## expect[31] = 0x00000000