Register Expected Results
## expect[0] = 0x00000000
## expect[1] = 0x00000000
## expect[2] = 0x00000000
## expect[3] = 0x0000002d
## expect[4] = 0xfffffff6
## expect[5] = 0x00000000
## expect[6] = 0xffffffce
## expect[7] = 0xffffffec
## expect[8] = 0x00000001
## expect[9] = 0xffffffc4
## expect[10] = 0x00000019
## expect[11] = 0x00000001
## expect[12] = 0x0000001e
## expect[13] = 0x0000000f
## expect[14] = 0x00000000
## expect[15] = 0xfffffffb
## expect[16] = 0x00000000
## expect[17] = 0x00000001
## expect[18] = 0x00000000
## expect[19] = 0x00000000
## expect[20] = 0x00000000
## expect[21] = 0x00000000
## expect[22] = 0x00000000
## expect[23] = 0x00000000
## expect[24] = 0x00000000
## expect[25] = 0x00000000
## expect[26] = 0x00000000
## expect[27] = 0x00000000
## expect[28] = 0x00000000
## expect[29] = 0x00000000
## expect[30] = 0x00000000
## expect[31] = 0x00000000